
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build, check, and inspect PlayStation PFS images, with a curated knowledge base.">
      
      
        <meta name="author" content="Renan Barreto">
      
      
      
        <link rel="prev" href="../liborbispkg/">
      
      
        <link rel="next" href="../shadowmountplus/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PkgTool - MkPFS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pkgtool-pkg-container-reverse-engineering-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MkPFS" class="md-header__button md-logo" aria-label="MkPFS" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MkPFS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PkgTool
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RenanGBarreto/mkpfs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mkpfs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
  mkpfs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Knowledge Base

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MkPFS" class="md-nav__button md-logo" aria-label="MkPFS" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    MkPFS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RenanGBarreto/mkpfs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mkpfs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mkpfs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    mkpfs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/ls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    PFS and PKG Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PFS and PKG Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../liborbispkg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LibOrbisPkg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PkgTool
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PkgTool
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-workflow-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Workflow Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plain-english-how-pkg-works-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain-English: How PKG Works Here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plain-English: How PKG Works Here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkg-in-plain-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        PKG in plain English
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-disk-format-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Disk Format Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On-Disk Format Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        File table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression-stream-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compression Stream Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compression Stream Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressed-payload-header-12-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compressed payload header (12 bytes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decode algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readextract-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read/Extract Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writerepack-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write/Repack Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-constraints-and-implementation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Constraints and Implementation Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hedgelib-dependency-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        HedgeLib Dependency Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-blueprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Blueprint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Blueprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-reader-parity-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Reader parity first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-stable-uncompressed-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Stable uncompressed writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-round-trip-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Round-trip fixtures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-compression-and-crc-reverse-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Compression and CRC reverse-engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reindex-delta-vs-older-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reindex Delta vs Older Draft
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadowmountplus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShadowMountPlus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-knowledge-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-workflow-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Workflow Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plain-english-how-pkg-works-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plain-English: How PKG Works Here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plain-English: How PKG Works Here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkg-in-plain-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        PKG in plain English
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-disk-format-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Disk Format Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On-Disk Format Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        File table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression-stream-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compression Stream Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compression Stream Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressed-payload-header-12-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compressed payload header (12 bytes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decode algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readextract-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read/Extract Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writerepack-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write/Repack Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-constraints-and-implementation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Constraints and Implementation Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hedgelib-dependency-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        HedgeLib Dependency Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-blueprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Blueprint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Blueprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-reader-parity-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Reader parity first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-stable-uncompressed-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Stable uncompressed writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-round-trip-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Round-trip fixtures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-compression-and-crc-reverse-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Compression and CRC reverse-engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reindex-delta-vs-older-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reindex Delta vs Older Draft
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pkgtool-pkg-container-reverse-engineering-reference">PKGTool — PKG Container Reverse-Engineering Reference<a class="headerlink" href="#pkgtool-pkg-container-reverse-engineering-reference" title="Permanent link">&para;</a></h1>
<ul>
<li>Canonical source: https://github.com/thesupersonic16/PKGTool</li>
<li>Local artifact folder: <a href="pkgtool">related-projects/pkgtool</a></li>
<li>Indexed on: 2026-05-14</li>
<li>Source type: git repository (with recursive submodules)</li>
</ul>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>PKGTool provides a practical read/extract and partial write/repack implementation for a PKG archive format via <code>PKGArchive</code>. Its strongest value is that the repository contains both the archive parser/writer and the supporting HedgeLib reader/writer primitives needed to verify the binary layout directly from source. Its write path is intentionally incomplete and includes constraints that matter for any faithful reimplementation.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li>Scope and Identity</li>
<li>Project Structure</li>
<li>Supported Workflow Modes</li>
<li>Plain-English: How PKG Works Here</li>
<li>On-Disk Format Specification</li>
<li>Compression Stream Behavior</li>
<li>Read/Extract Flow</li>
<li>Write/Repack Flow</li>
<li>Key Constraints and Implementation Gaps</li>
<li>HedgeLib Dependency Findings</li>
<li>Python Implementation Blueprint</li>
<li>Source Index</li>
<li>Reindex Delta vs Older Draft</li>
</ol>
<h2 id="scope-and-identity">Scope and Identity<a class="headerlink" href="#scope-and-identity" title="Permanent link">&para;</a></h2>
<p>This reference focuses on the PKG container format as implemented by this repository:</p>
<ul>
<li>Archive class: <code>HedgeLib.Archives.PKGArchive</code></li>
<li>Core parser/writer: <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li>CLI orchestration: <a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a></li>
</ul>
<p>Note on naming:</p>
<ul>
<li>Your legacy draft used "PSF/PKG" terminology.</li>
<li>This repository itself implements a <code>.pkg</code> archive format only (class name <code>PKGArchive</code>).</li>
</ul>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>related-projects/pkgtool/
├── .gitmodules
├── PKGTool.sln
├── PKGTool/
│   ├── PKGArchive.cs
│   ├── Program.cs
│   ├── Addon.cs
│   └── PKGTool.csproj
└── HedgeLib/                  # submodule (cloned recursively)
    ├── HedgeLib/
    │   ├── IO/ExtendedBinary.cs
    │   └── Archives/
    │       ├── Archive.cs
    │       └── ArchiveFile.cs
    └── HedgeTools/...
</code></pre></div>
<p>High-value files:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li><a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a></li>
<li><a href="PKGTool/PKGTool.csproj">related-projects/pkgtool/PKGTool/PKGTool.csproj</a></li>
<li><a href="PKGTool.sln">related-projects/pkgtool/PKGTool.sln</a></li>
<li><a href=".gitmodules">related-projects/pkgtool/.gitmodules</a></li>
<li><a href="HedgeLib/HedgeLib/IO/ExtendedBinary.cs">related-projects/pkgtool/HedgeLib/HedgeLib/IO/ExtendedBinary.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/Archive.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/Archive.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/ArchiveFile.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/ArchiveFile.cs</a></li>
</ul>
<h2 id="supported-workflow-modes">Supported Workflow Modes<a class="headerlink" href="#supported-workflow-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behavior</th>
<th>Status in Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>Extract from <code>.pkg</code></td>
<td>Parses header/table, loads entries, decompresses flagged payloads</td>
<td>Implemented</td>
</tr>
<tr>
<td>Repack from directory</td>
<td>Adds files to archive and writes table/payloads</td>
<td>Implemented (limited)</td>
</tr>
<tr>
<td>Write compressed entries</td>
<td>Compression flag/stream emission during save</td>
<td>Not implemented</td>
</tr>
<tr>
<td>CRC32 generation</td>
<td>CRC field at header offset 0x00</td>
<td>Not implemented</td>
</tr>
</tbody>
</table>
<p>Evidence:</p>
<ul>
<li>Load path and decompress branch in <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li>Save path TODO comments and hardcoded values in <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
</ul>
<h2 id="plain-english-how-pkg-works-here">Plain-English: How PKG Works Here<a class="headerlink" href="#plain-english-how-pkg-works-here" title="Permanent link">&para;</a></h2>
<h3 id="pkg-in-plain-english">PKG in plain English<a class="headerlink" href="#pkg-in-plain-english" title="Permanent link">&para;</a></h3>
<p>Think of a <code>.pkg</code> file here as a simple archive container:</p>
<ul>
<li>The start of the file has a tiny header (CRC placeholder + file count).</li>
<li>Then comes a fixed-size table that says, for each file:</li>
<li>the file name,</li>
<li>original size,</li>
<li>stored size,</li>
<li>where the payload lives in the file,</li>
<li>and whether payload bytes are compressed.</li>
<li>After the table, payload bytes are stored, and each table row points to its payload offset.</li>
</ul>
<p>How PKG is loaded in PKGTool:</p>
<ol>
<li>Read file count from header.</li>
<li>Read all table rows.</li>
<li>Jump to each row's payload offset.</li>
<li>If compressed flag is off, read bytes directly.</li>
<li>If compressed flag is on, run PKGTool's custom decode routine and rebuild original bytes.</li>
</ol>
<p>How PKG is written in PKGTool today:</p>
<ul>
<li>It writes a valid table + payload layout for uncompressed entries.</li>
<li>It does not currently compute real CRC.</li>
<li>It does not currently write compressed payload streams.</li>
<li>File names are stored in a fixed 64-byte field, so long names are a practical hazard.</li>
</ul>
<p>Primary PKG implementation references:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li><a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a></li>
</ul>
<p>Quick mental model:</p>
<ul>
<li>PKG is a file archive table + payload blobs.</li>
<li>PKGTool reads the table first, then follows offsets to each payload.</li>
<li>If a payload is flagged compressed, PKGTool expands it with its custom back-reference decoder before exposing the file bytes.</li>
</ul>
<h2 id="on-disk-format-specification">On-Disk Format Specification<a class="headerlink" href="#on-disk-format-specification" title="Permanent link">&para;</a></h2>
<p>Endianness:</p>
<ul>
<li>Reader/writer are created with <code>isBigEndian = false</code> in <code>PKGArchive</code>.</li>
<li>In HedgeLib, <code>ExtendedBinaryReader</code> / <code>ExtendedBinaryWriter</code> default to little-endian when <code>IsBigEndian == false</code>.</li>
</ul>
<p>Evidence:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li><a href="HedgeLib/HedgeLib/IO/ExtendedBinary.cs">related-projects/pkgtool/HedgeLib/HedgeLib/IO/ExtendedBinary.cs</a></li>
</ul>
<h3 id="header">Header<a class="headerlink" href="#header" title="Permanent link">&para;</a></h3>
<ul>
<li><code>0x00..0x03</code>: CRC32 placeholder (<code>uint32</code>) (not actually computed by tool)</li>
<li><code>0x04..0x07</code>: file count (<code>int32</code>)</li>
</ul>
<h3 id="file-table">File table<a class="headerlink" href="#file-table" title="Permanent link">&para;</a></h3>
<p>Per-entry size is <code>0x54</code> bytes (<code>84</code>):</p>
<ul>
<li><code>0x00..0x3F</code> (64 bytes): filename buffer</li>
<li><code>0x40..0x43</code> (<code>uint32</code>): uncompressed size</li>
<li><code>0x44..0x47</code> (<code>uint32</code>): stored size</li>
<li><code>0x48..0x4B</code> (<code>uint32</code>): absolute payload offset</li>
<li><code>0x4C</code> (<code>byte</code>): compressed flag (<code>1</code> or <code>0</code>)</li>
<li><code>0x4D..0x4F</code> (3 bytes): unknown attributes</li>
</ul>
<p>Reader behavior:</p>
<ul>
<li><code>ReadSignature(0x40).Replace("\0", "")</code> strips all NUL characters from the raw name field.</li>
</ul>
<p>Writer behavior:</p>
<ul>
<li>Creates <code>char[0x40]</code>, copies file name, writes fixed 64-char field.</li>
</ul>
<p>Evidence:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
</ul>
<h2 id="compression-stream-behavior">Compression Stream Behavior<a class="headerlink" href="#compression-stream-behavior" title="Permanent link">&para;</a></h2>
<p>Compressed entries are decoded by <code>ReadAndDecompress</code> in <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a>.</p>
<h3 id="compressed-payload-header-12-bytes">Compressed payload header (12 bytes)<a class="headerlink" href="#compressed-payload-header-12-bytes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>uint32 decompressedSize</code></li>
<li><code>uint32 compressedSize</code></li>
<li><code>byte copyByte</code> (escape marker)</li>
<li><code>3 bytes</code> reserved/skipped</li>
</ul>
<h3 id="decode-algorithm">Decode algorithm<a class="headerlink" href="#decode-algorithm" title="Permanent link">&para;</a></h3>
<p>Loop while output length <code>&lt; decompressedSize</code>:</p>
<ol>
<li>Read byte <code>b</code>.</li>
<li>If <code>b != copyByte</code>, emit <code>b</code> literally.</li>
<li>If <code>b == copyByte</code>:</li>
<li>Read <code>returnByte</code>.</li>
<li>If <code>returnByte == copyByte</code>, emit one literal <code>copyByte</code>.</li>
<li>Else:<ul>
<li>If <code>returnByte &gt;= copyByte</code>, decrement <code>returnByte</code> by 1.</li>
<li>Compute <code>offset = output_position - returnByte</code>.</li>
<li>Read <code>length</code> byte.</li>
<li>Seek output stream to <code>offset</code>, read <code>length</code> bytes, seek back, append them.</li>
</ul>
</li>
</ol>
<p>Important implementation notes:</p>
<ul>
<li>Decode termination is controlled by <code>decompressedSize</code>, not <code>compressedSize</code>.</li>
<li><code>compressedSize</code> is read but not used as a hard decode bound.</li>
<li>Back-reference copy relies on seeking in output stream; there are no explicit guardrails in this method for malformed offsets.</li>
</ul>
<h2 id="readextract-flow">Read/Extract Flow<a class="headerlink" href="#readextract-flow" title="Permanent link">&para;</a></h2>
<p><code>Program.Main</code> dispatches:</p>
<ul>
<li>Existing file path -&gt; <code>ExtractPKG</code></li>
<li>Existing directory path -&gt; <code>RepackPKG</code></li>
</ul>
<p>Extract flow in <a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a>:</p>
<ol>
<li>Create output directory named after input file stem.</li>
<li><code>PKGArchive.Load(path)</code>.</li>
<li>For each <code>ArchiveFile</code>, call <code>Extract</code> to disk.</li>
</ol>
<p>Load flow in <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a>:</p>
<ol>
<li>Skip 4-byte CRC field.</li>
<li>Read file count.</li>
<li>Parse <code>fileCount</code> table entries.</li>
<li>Seek to each <code>DataOffset</code>.</li>
<li>If <code>Compressed</code> -&gt; decode via <code>ReadAndDecompress</code>; else read raw bytes sized by <code>DataUncompressedSize</code>.</li>
<li>Add <code>ArchiveFile { Name, Data }</code> to archive list.</li>
</ol>
<h2 id="writerepack-flow">Write/Repack Flow<a class="headerlink" href="#writerepack-flow" title="Permanent link">&para;</a></h2>
<p>Repack flow in <a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a>:</p>
<ol>
<li><code>archive.AddDirectory(dirPath, false)</code></li>
<li><code>archive.Save(dirPath + ".pkg")</code></li>
</ol>
<p>Save flow in <a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a>:</p>
<ol>
<li>Reserve 4-byte CRC offset via <code>AddOffset("crc32")</code>.</li>
<li>Write file count.</li>
<li>For each file:</li>
<li>Write 64-char filename buffer.</li>
<li>Write uncompressed size.</li>
<li>Write stored size (same value).</li>
<li>Reserve payload offset.</li>
<li>Write <code>0u</code> for compression/attrs block.</li>
<li>Fill each payload offset and write payload data.</li>
<li>Fill CRC with <code>0u</code>.</li>
</ol>
<p>Offset semantics:</p>
<ul>
<li><code>FillInOffset</code> writes absolute offsets by default in HedgeLib writer.</li>
</ul>
<p>Evidence:</p>
<ul>
<li><a href="HedgeLib/HedgeLib/IO/ExtendedBinary.cs">related-projects/pkgtool/HedgeLib/HedgeLib/IO/ExtendedBinary.cs</a></li>
</ul>
<h2 id="key-constraints-and-implementation-gaps">Key Constraints and Implementation Gaps<a class="headerlink" href="#key-constraints-and-implementation-gaps" title="Permanent link">&para;</a></h2>
<p>These are revalidated against current source and important for faithful reimplementation:</p>
<ol>
<li>CRC is placeholder-only.</li>
<li>Writer does not emit compressed entries.</li>
<li>Unknown 3-byte attribute field semantics are not preserved/populated.</li>
<li>Repack is non-recursive (<code>AddDirectory(..., false)</code>).</li>
<li>Repack path flattening risk:</li>
<li><code>ArchiveFile(filePath)</code> stores only basename in <code>Name</code>.</li>
<li>Directory hierarchy is not represented in entry names by default.</li>
<li>Filename length hazard:</li>
<li>Writer uses <code>char[0x40]</code> and <code>file.Name.CopyTo(...)</code> with no truncation handling.</li>
<li>Names &gt; 64 chars can throw during save.</li>
<li>Decompressor does not validate <code>compressedSize</code> as a strict bound.</li>
</ol>
<p>Evidence:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/Archive.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/Archive.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/ArchiveFile.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/ArchiveFile.cs</a></li>
</ul>
<h2 id="hedgelib-dependency-findings">HedgeLib Dependency Findings<a class="headerlink" href="#hedgelib-dependency-findings" title="Permanent link">&para;</a></h2>
<p>The legacy draft noted incomplete dependency checkout. In this reindex run, the repo was cloned with recursive submodules and <code>HedgeLib</code> is present locally.</p>
<p>Project wiring:</p>
<ul>
<li><code>PKGTool.csproj</code> references:</li>
<li><code>..\HedgeLib\HedgeLib\HedgeLib.csproj</code></li>
<li><code>..\HedgeLib\HedgeTools\HedgeArchiveEditor\HedgeArchiveEditor.csproj</code></li>
<li><code>PKGTool.sln</code> includes <code>PKGTool</code>, <code>HedgeLib</code>, and <code>HedgeArchiveEditor</code> projects.</li>
<li>PKGTool <code>.gitmodules</code> declares <code>HedgeLib</code> submodule URL.</li>
</ul>
<p>Evidence:</p>
<ul>
<li><a href="PKGTool/PKGTool.csproj">related-projects/pkgtool/PKGTool/PKGTool.csproj</a></li>
<li><a href="PKGTool.sln">related-projects/pkgtool/PKGTool.sln</a></li>
<li><a href=".gitmodules">related-projects/pkgtool/.gitmodules</a></li>
</ul>
<h2 id="implementation-blueprint">Implementation Blueprint<a class="headerlink" href="#implementation-blueprint" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-reader-parity-first">Stage 1: Reader parity first<a class="headerlink" href="#stage-1-reader-parity-first" title="Permanent link">&para;</a></h3>
<p>Implement <code>read_pkg(path)</code> mirroring C# parse behavior exactly:</p>
<ul>
<li>Header and table fields as little-endian.</li>
<li>Fixed 64-byte name parsing and NUL cleanup.</li>
<li>Decompress path behavior parity (<code>copyByte</code> semantics, loop by decompressed size).</li>
</ul>
<h3 id="stage-2-stable-uncompressed-writer">Stage 2: Stable uncompressed writer<a class="headerlink" href="#stage-2-stable-uncompressed-writer" title="Permanent link">&para;</a></h3>
<p>Implement <code>write_pkg_uncompressed(entries)</code>:</p>
<ul>
<li>Header with CRC placeholder.</li>
<li>Entry table with fixed <code>0x54</code> records.</li>
<li>Absolute offsets.</li>
<li>Compression flag off.</li>
<li>Attr bytes zeroed.</li>
</ul>
<h3 id="stage-3-round-trip-fixtures">Stage 3: Round-trip fixtures<a class="headerlink" href="#stage-3-round-trip-fixtures" title="Permanent link">&para;</a></h3>
<p>Validate against C# tool behavior:</p>
<ul>
<li>Python write -&gt; C# extract parity.</li>
<li>C# write -&gt; Python read parity.</li>
<li>Edge fixtures: long names, nested directories, unusual bytes.</li>
</ul>
<h3 id="stage-4-compression-and-crc-reverse-engineering">Stage 4: Compression and CRC reverse-engineering<a class="headerlink" href="#stage-4-compression-and-crc-reverse-engineering" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement compressor compatible with <code>ReadAndDecompress</code>.</li>
<li>Determine CRC algorithm/coverage from real corpus.</li>
<li>Determine semantics of 3-byte attrs via differential analysis.</li>
</ul>
<h2 id="source-index">Source Index<a class="headerlink" href="#source-index" title="Permanent link">&para;</a></h2>
<p>Core PKGTool sources:</p>
<ul>
<li><a href="PKGTool/PKGArchive.cs">related-projects/pkgtool/PKGTool/PKGArchive.cs</a></li>
<li><a href="PKGTool/Program.cs">related-projects/pkgtool/PKGTool/Program.cs</a></li>
<li><a href="PKGTool/Addon.cs">related-projects/pkgtool/PKGTool/Addon.cs</a></li>
<li><a href="PKGTool/PKGTool.csproj">related-projects/pkgtool/PKGTool/PKGTool.csproj</a></li>
<li><a href="PKGTool.sln">related-projects/pkgtool/PKGTool.sln</a></li>
<li><a href=".gitmodules">related-projects/pkgtool/.gitmodules</a></li>
</ul>
<p>Supporting HedgeLib definitions used by PKGTool:</p>
<ul>
<li><a href="HedgeLib/HedgeLib/IO/ExtendedBinary.cs">related-projects/pkgtool/HedgeLib/HedgeLib/IO/ExtendedBinary.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/Archive.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/Archive.cs</a></li>
<li><a href="HedgeLib/HedgeLib/Archives/ArchiveFile.cs">related-projects/pkgtool/HedgeLib/HedgeLib/Archives/ArchiveFile.cs</a></li>
</ul>
<p>Upstream references:</p>
<ul>
<li>https://github.com/thesupersonic16/PKGTool</li>
<li>https://github.com/Radfordhound/HedgeLib</li>
</ul>
<h2 id="reindex-delta-vs-older-draft">Reindex Delta vs Older Draft<a class="headerlink" href="#reindex-delta-vs-older-draft" title="Permanent link">&para;</a></h2>
<p>Validated and retained:</p>
<ul>
<li>Header/table shape (<code>0x54</code> entries) and decompression control-byte mechanics.</li>
<li>CRC placeholder and non-compressed writer behavior.</li>
</ul>
<p>Updated from re-scan:</p>
<ul>
<li>Repository now cloned with recursive submodules; HedgeLib source is available locally and was used to validate binary helper behavior.</li>
<li>Repack limitations now explicitly include non-recursive input and filename flattening behavior inherited from <code>ArchiveFile</code> and <code>AddDirectory(..., false)</code>.</li>
<li>Added explicit risk note for names exceeding 64-char fixed entry field.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Renan Barreto
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/RenanGBarreto/mkpfs" target="_blank" rel="noopener" title="Project repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/sponsors/RenanGBarreto" target="_blank" rel="noopener" title="Sponsor the project" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>